REACT_APP_BASE_URL = 'https://iotait.tech/'
REACT_APP_BASE_API_URL = 'https://iotait.tech/iota-admin/'
REACT_APP_LOCAL_API_URL='http://127.0.0.1:8000/'
REACT_APP_LOCAL_URL = 'http://localhost:3000/'
REACT_APP_MAILER = 'https://iotait.tech/iotaweb/mailer/sendMail.php'
REACT_APP_PROCESS_MAILER = 'https://iotait.tech/iotaweb/mailer/progressMail.php'
# REACT_APP_PROCESS_MAILER = 'http://localhost:9191/progressMail.php'
REACT_APP_FB_APP_ID = '300415331881347'
REACT_APP_GA_TRACKING_CODE = 'G-YQNDLJG3G8'